name: EchoLayer Sync

on:
  push:
    branches:
      - main

jobs:
  echolayer_pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Sync EchoLayer
        uses: echolayer/echolayer-pipeline-action@HEAD
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          apiKey: ${{ secrets.ECHOLAYER_API_KEY }}